<!DOCTYPE html>
<html>
  <head>
    <title>Veggie Conspiracy</title>
    <style>
  
  html { 
  background: url(https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg
) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

 h1{
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size:60px;
    color:yellow;
 }
 .title{
     background:red;
 }

 .blink {
  animation: blinker 1s linear infinite;
}
/* this code is from w3 css animation example */
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.left{
    width:700px;
    height:100%;
    float: left;
}
.right{
    overflow:scroll;
    width:350px;
    height:100%;
    background:white;
    float: left;
}
.right img{
    width:300px;
}
.one{
    width:600px;
    height:300px;
    background:white;
}
.one iframe {
    width:600px;
    height:300px;
}
.movingt{
    position:fixed;
    bottom:0px;
    width:100%;
    background:yellow;
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size:60px;
    color:red;
}
.sci{
    background:white;
    width:500px;
    color:black;
    font-family: Copperplate,Copperplate Gothic Light,fantasy; 
    font-size:40px;
    height:100px;
}
.footnote{
    background:black;
    width:90%;
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    height:400px;
    padding:10px 10px;
}
    </style>
  </head>
  <body>
      <div class="title">
          <h1>Veggetables are a <span class="blink">hoax!</span> 
              <br>
              <span class="blink">Fake Food</span> </h1>
      </div>
      <div class="left">
        <div class="sci">⬇️ What the government is hiding from you ⬇️</div>
        <div class="one"> <iframe src="https://www.popsci.com/eat-more-vegetables-science/"></iframe></div> 
        <iframe width="400" height="215" src="https://www.youtube.com/embed/3jsxZUOXmCw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/hEoR5UfSYi0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="footnote">
          <h2>Papers and studies</h2>
           AuthorLastName, AuthorFirstName. "Article Title." Journal Title, Version, Number, Publication Date, Page Numbers. 
            <br>
            L'Ambrosch, Zampoun and Teodolinda Roncaglia. "From Marco Polo to James Joyce: Coping with New Cultures." Acculturation in Literature,  vol. 45, no. 2, 1990, pp. 156-172.
            <br>
            Journal article from an online database
            <br>
            Bustin, Richard. “The Living City: Thirdspace and the Contemporary Geography Curriculum.” Geography, vol. 96, no. 2, 1 July 2011, pp. 60–68. JSTOR, http://www.jstor.org/stable/41320337
            <br>
            Newspaper Article from an Online Database
            <br>
            Biskupic, Joan. “In Shaping of Internet Law, First Amendment Is Winning.” The Washington Post, 12 Sept. 1999, p. A2. ProQuest Newsstand, search.proquest.com/docview/1729603029?accountid=14784.
            <br>
            Newspaper Article from Web or Print Source
            <br>
            Friskics-Warren, Bill. "The Latest Nonconformist from Nashville West." New York Times. 7 May 2000. 
      </div>
        <div class="movingt"><marquee direction="left">Vegetables You're Eating Are Probably Fake</marquee></div> 
      </div>
      <div class="right">
        <img src="1.png">
        <img src="2.png">
        <img src="3.png">
      </div>

  </body>
</html>